
Download_Mirror='https://soft.vpser.net'
Nginx_Modules_Options='--add-module=/root/app/headers-more-nginx-module-0.33 --add-module=/root/app/nginx_upload_module --add-module=/root/app/ngx_brotli --add-module=/root/app/ngx_cache_purge-2.3 --add-module=/root/app/ngx_http_substitutions_filter_module-0.6.4'
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
MariaDB_Data_Dir='/usr/local/mariadb/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='n'
Enable_Nginx_Lua='y'
Enable_Swap='y'
